
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Single Page Capture Email</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="https://kit.fontawesome.com/d89bafc22f.js"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
        @media (min-width: 1200px) {
            form {
                height: 313px;
                margin-bottom: 89px!important;
            }
        }
        @media (max-width: 320px) {
            .imagem {
                height: 333px;
                width: 294px;
                margin-top: 13px;
                object-fit: contain;
                margin-bottom: -53px;
            }
            .col-md-5 {
                width: 324px;
                text-align: justify;
            }
            h1 {
                font-size: 25px;
            }
            form {
                width: 291px;
                padding: 26px;
                margin-bottom: 20px;
            }
            .nav {
                display: block!important;
                width: 100%;
                background: #039490;
                color: #fff;
                text-align: center;
            }
            .nav h2 {
                font-size: 60px;
            }
            .bg-darkgrey {
                background: #039490;
                width: 100%;

            }
        }
        </style>
    </head>
    <body>  
        <div class="nav" style="display: none;">
            <h2>
                <i class="fab fa-accusoft"></i>
            </h2>
        </div>
       <div class="container">
        <div class="row">
            <div class="col-md-7">
             <img src="assets/img/depois-do-cafe.png" class="imagem" alt="[Imagem]"> 
            </div><!--/col-md-7-->
            <div class="col-md-5">
             <h1 style="text-align: justify;font-size:30px">Preencha o formulário <br>
                para receber seu E-book!</h1>
                <p class="pCad">Cadastre seus dados nos campos abaixo:</p>
                <form>
                    <p class="pPre">Preencha o formulário abaixo para fazer o download</p>
                   <div class="form-group">
                       <input type="text" class="form-control" id="nome" placeholder="Nome" autocomplete="Of">
                   </div>
                   <div class="form-group">
                       <input type="email" class="form-control" id="email" placeholder="E-mail">
                   </div>
                   <div class="form-group">
                       <input type="email" class="form-control" id="whats" placeholder="(11)0 0000-0000"  autocomplete="Of">
                       <button type="button" class="btn btn-success">Download Grátis</button>
                   </div>                
                </form>
             
             
         </div><!--/col-md-5-->
        </div><!--/row-->
       </div><!--/container-->

        <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="assets/js/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="assets/js/4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>
